2025-04-05T16:01:31+03:00
Running benchStr.exe
Run on (32 X 2525.26 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 256 KiB (x16)
  L3 Unified 40960 KiB (x1)
-------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                 Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------------------------------
-----  Create Empty Str ---------                                                                     0.000 ns        0.000 ns   1000000000
std::string e;                                                                                         2.64 ns         2.61 ns    263529412
std::string_view e;                                                                                    1.81 ns         1.80 ns    373333333
ssa e;                                                                                                 1.80 ns         1.80 ns    407272727
stringa e;                                                                                             2.17 ns         2.15 ns    320000000
lstringa<20> e;                                                                                        2.56 ns         2.57 ns    280000000
lstringa<40> e;                                                                                        2.79 ns         2.67 ns    263529412
-----  Create Str from short literal (9 symbols) --------                                             0.000 ns        0.000 ns   1000000000
std::string e      = "Test text";                                                                      2.54 ns         2.49 ns    263529412
std::string_view e = "Test text";                                                                      1.85 ns         1.84 ns    407272727
ssa e              = "Test text";                                                                      1.86 ns         1.84 ns    373333333
stringa e          = "Test text";                                                                      2.64 ns         2.67 ns    263529412
lstringa<20> e     = "Test text";                                                                      2.26 ns         2.25 ns    320000000
lstringa<40> e     = "Test text";                                                                      2.60 ns         2.57 ns    280000000
-----  Create Str from long literal (30 symbols) ---------                                            0.000 ns        0.000 ns   1000000000
std::string e      = "123456789012345678901234567890";                                                 76.3 ns         76.7 ns      8960000
std::string_view e = "123456789012345678901234567890";                                                 1.83 ns         1.80 ns    373333333
ssa e              = "123456789012345678901234567890";                                                 1.79 ns         1.80 ns    407272727
stringa e          = "123456789012345678901234567890";                                                 2.57 ns         2.51 ns    280000000
lstringa<20> e     = "123456789012345678901234567890";                                                 78.3 ns         78.5 ns      8960000
lstringa<40> e     = "123456789012345678901234567890";                                                 3.35 ns         3.28 ns    224000000
-----  Create copy of Str with 9 symbols ---------                                                    0.000 ns        0.000 ns   1000000000
std::string e      = "Test text"; auto c{e};                                                           4.91 ns         5.00 ns    100000000
std::string_view e = "Test text"; auto c{e};                                                           2.90 ns         2.86 ns    224000000
ssa e              = "Test text"; auto c{e};                                                           2.96 ns         3.01 ns    248888889
stringa e          = "Test text"; auto c{e};                                                           4.04 ns         4.01 ns    179200000
lstringa<20> e     = "Test text"; auto c{e};                                                           9.41 ns         8.20 ns     89600000
lstringa<40> e     = "Test text"; auto c{e};                                                           8.23 ns         8.20 ns     89600000
-----  Create copy of Str with 30 symbols ---------                                                   0.000 ns        0.000 ns   1000000000
std::string e      = "123456789012345678901234567890"; auto c{e};                                      79.5 ns         80.2 ns      8960000
std::string_view e = "123456789012345678901234567890"; auto c{e};                                      1.51 ns         1.50 ns    448000000
ssa e              = "123456789012345678901234567890"; auto c{e};                                      1.72 ns         1.50 ns    448000000
stringa e          = "123456789012345678901234567890"; auto c{e};                                      2.95 ns         2.98 ns    235789474
lstringa<20> e     = "123456789012345678901234567890"; auto c{e};                                      80.1 ns         79.5 ns      7466667
lstringa<40> e     = "123456789012345678901234567890"; auto c{e};                                      6.67 ns         6.63 ns     89600000
-----  Find 9 symbols text in end of 99 symbols text ---------                                        0.000 ns        0.000 ns   1000000000
std::string::find;                                                                                     44.4 ns         44.3 ns     16592593
std::string_view::find;                                                                                46.3 ns         45.5 ns     15448276
ssa::find;                                                                                             21.3 ns         21.0 ns     32000000
stringa::find;                                                                                         31.7 ns         31.4 ns     24888889
lstringa<20>::find;                                                                                    23.2 ns         23.9 ns     24888889
lstringa<40>::find;                                                                                    20.6 ns         20.4 ns     34461538
-------  Copy not literal Str with N symbols ---------                                                0.000 ns        0.000 ns   1000000000
std::string copy{str_with_len_N};/15                                                                   4.75 ns         4.65 ns    144516129
std::string copy{str_with_len_N};/16                                                                   85.9 ns         87.2 ns      8960000
std::string copy{str_with_len_N};/23                                                                   90.3 ns         87.2 ns      8960000
std::string copy{str_with_len_N};/24                                                                   84.5 ns         83.7 ns      8960000
std::string copy{str_with_len_N};/32                                                                   86.9 ns         87.2 ns      8960000
std::string copy{str_with_len_N};/64                                                                   89.1 ns         88.9 ns      8960000
std::string copy{str_with_len_N};/128                                                                  86.5 ns         87.2 ns      8960000
std::string copy{str_with_len_N};/256                                                                  95.1 ns         94.2 ns      8960000
std::string copy{str_with_len_N};/512                                                                  97.2 ns         97.7 ns      8960000
std::string copy{str_with_len_N};/1024                                                                  103 ns          103 ns      7466667
std::string copy{str_with_len_N};/2048                                                                  126 ns          128 ns      5600000
std::string copy{str_with_len_N};/4096                                                                  186 ns          184 ns      3733333
stringa copy{str_with_len_N};/15                                                                       4.05 ns         3.99 ns    172307692
stringa copy{str_with_len_N};/16                                                                       4.05 ns         3.99 ns    172307692
stringa copy{str_with_len_N};/23                                                                       4.00 ns         4.01 ns    179200000
stringa copy{str_with_len_N};/24                                                                       18.4 ns         18.0 ns     37333333
stringa copy{str_with_len_N};/32                                                                       18.4 ns         18.8 ns     40727273
stringa copy{str_with_len_N};/64                                                                       18.5 ns         18.8 ns     40727273
stringa copy{str_with_len_N};/128                                                                      18.4 ns         18.4 ns     37333333
stringa copy{str_with_len_N};/256                                                                      18.4 ns         18.4 ns     37333333
stringa copy{str_with_len_N};/512                                                                      18.5 ns         18.8 ns     37333333
stringa copy{str_with_len_N};/1024                                                                     18.3 ns         17.6 ns     37333333
stringa copy{str_with_len_N};/2048                                                                     18.4 ns         18.4 ns     40727273
stringa copy{str_with_len_N};/4096                                                                     18.3 ns         18.4 ns     40727273
lstringa<16> copy{str_with_len_N};/15                                                                  7.60 ns         7.32 ns     74666667
lstringa<16> copy{str_with_len_N};/16                                                                  8.03 ns         7.95 ns     74666667
lstringa<16> copy{str_with_len_N};/23                                                                  7.88 ns         7.85 ns     89600000
lstringa<16> copy{str_with_len_N};/24                                                                  86.5 ns         83.7 ns      7466667
lstringa<16> copy{str_with_len_N};/32                                                                  94.3 ns         94.2 ns      7466667
lstringa<16> copy{str_with_len_N};/64                                                                  83.1 ns         83.7 ns      8960000
lstringa<16> copy{str_with_len_N};/128                                                                 85.4 ns         85.4 ns      8960000
lstringa<16> copy{str_with_len_N};/256                                                                 86.2 ns         87.2 ns      8960000
lstringa<16> copy{str_with_len_N};/512                                                                 91.9 ns         92.4 ns      8960000
lstringa<16> copy{str_with_len_N};/1024                                                                93.3 ns         92.8 ns      6400000
lstringa<16> copy{str_with_len_N};/2048                                                                 140 ns          140 ns      5600000
lstringa<16> copy{str_with_len_N};/4096                                                                 207 ns          201 ns      3733333
lstringa<512> copy{str_with_len_N};/8                                                                  7.91 ns         7.85 ns     89600000
lstringa<512> copy{str_with_len_N};/16                                                                 7.94 ns         7.95 ns    112000000
lstringa<512> copy{str_with_len_N};/32                                                                 10.6 ns         10.5 ns     64000000
lstringa<512> copy{str_with_len_N};/64                                                                 11.2 ns         11.2 ns     64000000
lstringa<512> copy{str_with_len_N};/128                                                                11.6 ns         11.7 ns     64000000
lstringa<512> copy{str_with_len_N};/256                                                                12.2 ns         12.2 ns     49777778
lstringa<512> copy{str_with_len_N};/512                                                                14.0 ns         13.7 ns     56000000
lstringa<512> copy{str_with_len_N};/1024                                                               95.6 ns         95.2 ns      6400000
lstringa<512> copy{str_with_len_N};/2048                                                                140 ns          140 ns      5600000
lstringa<512> copy{str_with_len_N};/4096                                                                191 ns          190 ns      3446154
-----  Convert to int '1234567'  ---------                                                            0.000 ns        0.000 ns   1000000000
std::string s = "123456789"; int res = std::strtol(s.c_str(), 0, 10);                                  33.4 ns         33.0 ns     21333333
std::string_view s = "123456789"; std::from_chars(s.data(), s.data() + s.size(), res, 10);             15.1 ns         14.8 ns     49777778
stringa s = "123456789"; int res = s.to_int<int, true, 10, false>                                      16.6 ns         16.5 ns     40727273
ssa s = "123456789"; int res = s.to_int<int, true, 10, false>                                          15.3 ns         15.0 ns     44800000
lstringa<20> s = "123456789"; int res = s.to_int<int, true, 10, false>                                 15.1 ns         15.0 ns     44800000
-----  Convert to unsigned 'abcDef'  ---------                                                        0.000 ns        0.000 ns   1000000000
std::string s = "abcDef"; int res = std::strtol(s.c_str(), 0, 16);                                     37.2 ns         36.9 ns     19478261
std::string_view s = "abcDef"; std::from_chars(s.data(), s.data() + s.size(), res, 16);                10.0 ns         9.77 ns     64000000
stringa s = "abcDef"; int res = s.to_int<int, true, 16, false>                                         14.4 ns         14.3 ns     44800000
ssa s = "abcDef"; int res = s.to_int<int, true, 16, false>                                             14.3 ns         14.5 ns     56000000
lstringa<20> s = "abcDef"; int res = s.to_int<int, true, 16, false>                                    14.2 ns         14.2 ns     56000000
-----  Convert to int '    1234567'  ---------                                                        0.000 ns        0.000 ns   1000000000
std::string s = "    123456789"; int res = std::strtol(s.c_str(), 0, 0);                               45.9 ns         44.6 ns     11200000
stringa s = "    123456789"; int res = s.to_int<int>; // Check overflow                                21.1 ns         21.3 ns     34461538
ssa s = "    123456789"; int res = s.to_int<int, false>; // No check overflow                          15.1 ns         15.1 ns     49777778
-- Append const literal of 16 bytes 64 times, 1024 total length --                                    0.000 ns        0.000 ns   1000000000
std::stringstream str; ... str << "abbaabbaabbaabba";                                                  6365 ns         6278 ns       112000
std::string str; ... str += "abbaabbaabbaabba";                                                        1306 ns         1311 ns       560000
lstringa<8> str; ... str += "abbaabbaabbaabba";                                                         991 ns         1001 ns       640000
lstringa<128> str; ... str += "abbaabbaabbaabba";                                                       556 ns          558 ns      1120000
lstringa<512> str; ... str += "abbaabbaabbaabba";                                                       412 ns          392 ns      1792000
lstringa<1024> str; ... str += "abbaabbaabbaabba";                                                      249 ns          249 ns      2635294
-- Append string of 16 bytes and const literal of 16 bytes 32 times, 1024 total length --             0.000 ns        0.000 ns   1000000000
std::stringstream str; ... str << str_var << "abbaabbaabbaabba";                                       5952 ns         5938 ns       100000
std::string str; ... str += str_var + "abbaabbaabbaabba";                                              3755 ns         3767 ns       186667
lstringa<8> str; ... str += str_var + "abbaabbaabbaabba";                                               859 ns          854 ns       896000
lstringa<128> str; ... str += str_var + "abbaabbaabbaabba";                                             552 ns          547 ns      1000000
lstringa<512> str; ... str += str_var + "abbaabbaabbaabba";                                             387 ns          390 ns      1723077
lstringa<1024> str; ... str += str_var + "abbaabbaabbaabba";                                            277 ns          276 ns      2488889
-- Append string of 16 bytes and const literal of 16 bytes 2048 times, 65536 total length --          0.000 ns        0.000 ns   1000000000
std::stringstream str; ... str << str_var << "abbaabbaabbaabba"; 2048 times                          324812 ns       320842 ns         1948
std::string str; ... str += str_var + "abbaabbaabbaabba"; 2048 times                                 200573 ns       200195 ns         3200
lstringa<8> str; ... str += str_var + "abbaabbaabbaabba"; 2048 times                                  29051 ns        29297 ns        22400
lstringa<128> str; ... str += str_var + "abbaabbaabbaabba"; 2048 times                                27899 ns        27867 ns        26353
lstringa<512> str; ... str += str_var + "abbaabbaabbaabba"; 2048 times                                26422 ns        26507 ns        23579
lstringa<1024> str; ... str += str_var + "abbaabbaabbaabba"; 2048 times                               26286 ns        26681 ns        26353
-- Append 2 string of 16 bytes 32 times, 1024 total length --                                         0.000 ns        0.000 ns   1000000000
std::stringstream str; ... str << str_var1 << str_var2;                                                5876 ns         5859 ns       112000
std::string str; ... str += str_var1 + str_var2;                                                       3992 ns         3899 ns       172308
lstringa<16> str; ... str += str_var1 + str_var2;                                                       920 ns          942 ns       746667
lstringa<128> str; ... str += str_var1 + str_var2;                                                      663 ns          656 ns      1120000
lstringa<512> str; ... str += str_var1 + str_var2;                                                      508 ns          508 ns      1445161
lstringa<1024> str; ... str += str_var1 + str_var2;                                                     384 ns          385 ns      1866667
-- Append text, number, text --                                                                       0.000 ns        0.000 ns   1000000000
std::stringstream str; str << "test = " << k << " times";                                             12664 ns        12835 ns        56000
std::string str = "test = " + std::to_string(k) + " times";                                            1279 ns         1283 ns       560000
char buf[100]; sprintf(buf, "test = %u times", k); std::string str = buf;                              2900 ns         2888 ns       248889
std::string str = std::format("test = {} times", k);                                                   2388 ns         2372 ns       263529
lstringa<8> str; str.format("test = {} times", k);                                                     3257 ns         3149 ns       213333
lstringa<32> str; str.format("test = {} times", k);                                                    1412 ns         1413 ns       497778
lstringa<8> str = "test = " + k + " times";                                                             847 ns          816 ns       746667
lstringa<32> str = "test = " + k + " times";                                                            181 ns          180 ns      4072727
stringa str = "test = " + k + " times";                                                                 193 ns          192 ns      4072727
-- Split text and convert to int --                                                                   0.000 ns        0.000 ns   1000000000
std::string::find + substr + std::strtol                                                                556 ns          558 ns      1120000
ssa::splitter + ssa::as_int                                                                             290 ns          292 ns      2357895
-- Replace symbols in text ~400 symbols --                                                            0.000 ns        0.000 ns   1000000000
Naive (and wrong) replace symbols with std::string find + replace                                      1316 ns         1311 ns       560000
replace symbols with std::string find_first_of + replace                                               1977 ns         1967 ns       373333
replace symbols with std::string_view find_first_of + copy                                             2168 ns         2145 ns       298667
replace runtime symbols with string expressions and without remembering all search results             1658 ns         1674 ns       448000
replace runtime symbols with simstr and memorization of all search results                             1323 ns         1350 ns       497778
replace const symbols with string expressions and without remembering all search results               1307 ns         1283 ns       560000
replace const symbols with string expressions and memorization of all search results                   1164 ns         1144 ns       560000
-- Replace symbols in text ~40 symbols --                                                             0.000 ns        0.000 ns   1000000000
Short Naive (and wrong) replace symbols with std::string find + replace                                 372 ns          368 ns      2036364
Short replace symbols with std::string find_first_of + replace                                          426 ns          426 ns      1723077
Short replace symbols with std::string_view find_first_of + copy                                        328 ns          330 ns      2133333
Short replace runtime symbols with string expressions and without remembering all search results        303 ns          300 ns      2240000
Short replace runtime symbols with simstr and memorization of all search results                        389 ns          393 ns      1866667
Short replace const symbols with string expressions and without remembering all search results          254 ns          256 ns      2986667
Short replace const symbols with string expressions and memorization of all search results              310 ns          308 ns      2133333
-----  Replace All Str ---------                                                                      0.000 ns        0.000 ns   1000000000
replace bb to ---- in 64 std::string                                                                    240 ns          240 ns      2800000
replace bb to ---- in 64 lstringa<8>                                                                    309 ns          308 ns      2488889
replace bb to ---- in 64 str by init stringa                                                            207 ns          210 ns      3200000
replace bb to ---- in 256 std::string                                                                   843 ns          854 ns       896000
replace bb to ---- in 256 lstringa<8>                                                                   639 ns          642 ns      1120000
replace bb to ---- in 256 str by init stringa                                                           540 ns          530 ns      1120000
replace bb to ---- in 512 std::string                                                                  1424 ns         1444 ns       497778
replace bb to ---- in 512 lstringa<8>                                                                  1111 ns         1123 ns       640000
replace bb to ---- in 512 str by init stringa                                                          1048 ns         1025 ns       746667
replace bb to ---- in 1024 std::string                                                                 3131 ns         3209 ns       224000
replace bb to ---- in 1024 lstringa<8>                                                                 1982 ns         1967 ns       373333
replace bb to ---- in 1024 str by init stringa                                                         1731 ns         1744 ns       448000
replace bb to ---- in 2048 std::string                                                                 7988 ns         7673 ns        89600
replace bb to ---- in 2048 lstringa<8>                                                                 3788 ns         3767 ns       186667
replace bb to ---- in 2048 str by init stringa                                                         3319 ns         3223 ns       203636
replace bb to -- in 64 std::string                                                                      204 ns          195 ns      3200000
replace bb to -- in 64 lstringa<8>                                                                      140 ns          140 ns      5600000
replace bb to -- in 64 by init stringa                                                                  164 ns          165 ns      4072727
replace bb to -- in 256 std::string                                                                     515 ns          516 ns      1000000
replace bb to -- in 256 lstringa<8>                                                                     286 ns          283 ns      2488889
replace bb to -- in 256 by init stringa                                                                 382 ns          384 ns      1792000
replace bb to -- in 512 std::string                                                                     936 ns          924 ns       896000
replace bb to -- in 512 lstringa<8>                                                                     472 ns          471 ns      1493333
replace bb to -- in 512 by init stringa                                                                 651 ns          656 ns      1120000
replace bb to -- in 1024 std::string                                                                   1725 ns         1726 ns       407273
replace bb to -- in 1024 lstringa<8>                                                                    818 ns          802 ns       896000
replace bb to -- in 1024 by init stringa                                                               1149 ns         1147 ns       640000
replace bb to -- in 2048 std::string                                                                   3426 ns         3442 ns       213333
replace bb to -- in 2048 lstringa<8>                                                                   1553 ns         1535 ns       448000
replace bb to -- in 2048 by init stringa                                                               2137 ns         2148 ns       320000
